// generated from rosidl_adapter/resource/msg.idl.em
// with input from imu_msgs/msg/Imu8B.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module imu_msgs {
  module msg {
    struct Imu8B {
      std_msgs::msg::Header header;

      uint8 type;

      uint16 data_length;

      uint32 frame_count;

      uint8 serial_number;

      float gx;

      float gy;

      float gz;

      float ax;

      float ay;

      float az;

      float temperature;

      uint8 status;
    };
  };
};
